{{- if .Values.serviceVulnerability.create -}}
apiVersion: v1
kind: ServiceVulnerability
metadata:
  name: {{ include "horusec-vulnerability-helm.serviceVulnerabilityName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "horusec-vulnerability-helm.labels" . | nindent 4 }}
  {{- with .Values.serviceVulnerability.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
