HORUSEC_ENDPOINT_ANALYTIC = ""
HORUSEC_ENDPOINT_CORE = ""
HORUSEC_ENDPOINT_AUTH = ""
HORUSEC_ENDPOINT_VULNERABILITY = ""
HORUSEC_ENDPOINT_WEBHOOK = ""

REACT_APP_HORUSEC_MANAGER_PATH = ""
REACT_APP_HORUSEC_MANAGER_THEME= ""

REACT_APP_KEYCLOAK_CLIENT_ID = ""
REACT_APP_KEYCLOAK_REALM = ""
REACT_APP_KEYCLOAK_BASE_PATH = ""
