{{- if .Values.components.vulnerability.pod.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: horusec-vulnerability
  name: {{ .Values.components.vulnerability.name }}
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "deployment.apiVersion" . }}
    kind: Deployment
    name: {{ .Values.components.vulnerability.name }}
  minReplicas: {{ .Values.components.vulnerability.pod.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.components.vulnerability.pod.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.components.vulnerability.pod.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.components.vulnerability.pod.autoscaling.targetCPU }}
    {{- end }}
    {{- if .Values.components.vulnerability.pod.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.components.vulnerability.pod.autoscaling.targetMemory }}
    {{- end }}
{{- end }}
