name: Auth
on:
  push:
    paths: [
        "auth/**",
        ".github/workflows/auth-pipeline.yml",
    ]
jobs:
  build-test-fmt-lint-security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - name: lint
      working-directory: ./auth
      run: make lint
      - name: coverage
      working-directory: ./auth
      run: make coverage
      - name: build
      working-directory: ./auth
      run: make build
      - name: security
      working-directory: ./auth
      run: make security
